# spring-data-jpa

./: README.md  pom.xml
src/main/java/lake/pool/springdatajpa/: Application.java  SpringDataJpaApplication.java
src/main/java/lake/pool/springdatajpa/Specifications/: CommentSpecs.java  SpecificationTestRepository.java
src/main/java/lake/pool/springdatajpa/auditing/: AccountAuditAware.java  LocalDateTimePersistenceConverter.java  PersistenceConfig.java
src/main/java/lake/pool/springdatajpa/common/entity/: Account.java  Address.java  Comment.java  CommentOnly.java  CommentStatus.java  CommentSummary.java  CommentSummaryC.java  Post.java
src/main/java/lake/pool/springdatajpa/common/entity/BaseEntity/: BaseEntity.java  BaseEntityRepository.java  UserEntity.java
src/main/java/lake/pool/springdatajpa/customRepository/: CustomInterfaceRepository.java
src/main/java/lake/pool/springdatajpa/customrepository/: CustomInterfaceRepository.java
src/main/java/lake/pool/springdatajpa/customrepository/commonrepository/: CommonRepository.java  CommonRepositoryImpl.java  TestCommonRepository.java
src/main/java/lake/pool/springdatajpa/customrepository/postcustom/: PostCustomRepository.java  PostCustomRepositoryImpl.java  PostRepository.java
src/main/java/lake/pool/springdatajpa/docker/: docker_desc
src/main/java/lake/pool/springdatajpa/jpa-object-status/: object-status_desc
src/main/java/lake/pool/springdatajpa/makeQeury/: MakeQueryRepository.java
src/main/java/lake/pool/springdatajpa/makequery/: MakeQueryAsyncRepository.java  MakeQueryRepository.java
src/main/java/lake/pool/springdatajpa/queryDSL/: QueryDslCommonRepository.java  QueryDslRepository.java
src/main/java/lake/pool/springdatajpa/sampleRepository/: SampleJpaRepository.java
src/main/java/lake/pool/springdatajpa/samplerepository/: SampleAccountRepository.java  SampleCommentRepository.java  SampleJpaRepository.java  SamplePostRepository.java  jpa-keyword_desc
src/main/java/lake/pool/springdatajpa/web/: DomainController.java  HateoasController.java  PageableConroller.java  WebRepository.java
src/main/resources/: application.properties
src/test/java/lake/pool/springdatajpa/: ApplicationTests.java  SpringDataJpaApplicationTests.java
src/test/java/lake/pool/springdatajpa/Specifications/: SpecificationTestRepositoryTest.java
src/test/java/lake/pool/springdatajpa/common/entity/BaseEntity/: BaseEntityRepositoryTest.java
src/test/java/lake/pool/springdatajpa/customrepository/commonrepository/: TestCommonRepositoryTest.java
src/test/java/lake/pool/springdatajpa/customrepository/postcustom/: PostRepositoryTest.java
src/test/java/lake/pool/springdatajpa/makeQuery/: MakeQueryRepositoryTest.java
src/test/java/lake/pool/springdatajpa/makequery/: MakeQueryAsyncRepositoryTest.java  MakeQueryRepositoryTest.java
src/test/java/lake/pool/springdatajpa/queryDSL/: QueryDslCommonRepositoryTest.java  QueryDslRepositoryTest.java
src/test/java/lake/pool/springdatajpa/sampleRepository/: SampleJpaRepositoryTest.java
src/test/java/lake/pool/springdatajpa/samplerepository/: SampleAccountRepositoryTest.java  SampleCommentRepositoryTest.java  SampleJpaRepositoryTest.java  SamplePostRepositoryTest.java
src/test/java/lake/pool/springdatajpa/web/: DomainControllerTest.java  HateoasControllerTest.java  PageableConrollerTest.java
